<?php
    return [
        'InStock' => 'In Stock',
        'UnderIncubation' => 'Dalam Proses Inkubasi',
        'UnderSubstrateBagIncubation' => 'Dalam Proses Inkubasi Substrate Bag',
        'Action' => 'Aksi',
        'Update' => 'Perbarui',
        'Delete' => 'Hapus',
        'Notes' => 'Catatan',
        'Close' => 'Tutup',
        'Submit' => 'Submit',
        'ArrivalDate' => 'Tanggal Kedatangan',
        'Quantity' => 'Jumlah',
        'ProductionDate' => 'Tanggal Produksi',
        'StartDate' => 'Tanggal Mulai',
        'TotalTray' => 'Total Tray',
        'TotalProduction' => 'Total Produksi',
        'Contamination' => 'Kontaminasi',
        'Harvest' => 'Panen',
        'HarvestDate' => 'Tanggal Panen',
        'RemainingHarvest' => 'Sisa Panen',
        'FinishGood' => 'Finish Good',
        'TotalFinishGood'=> 'Total Finished Goods',
        'FinishedGoods'=> 'Finished Goods',
        'FinishGoodDate' => 'Tanggal Finish Good',
        'ContaminationDate' => 'Tanggal Kontaminasi',
        'Number' => 'No',
        'TotalContamination' => 'Total Kontaminasi',
        'Total' => 'Total',
        'Summary'=> 'Summary',
        'ContaminationRate' => 'Rate Kontaminasi',
        'Pieces' => 'pcs',
        'TotalMyleaIncubation' => 'Total Inkubasi Mylea',
        'Available' => 'Tersedia',
        'PostTreatmentDate' => 'Tanggal Post Treatment',
        'Reject' => 'Reject',
        'UnderPostTreatment' => 'Dalam Post Treatment',
        'HarvestRate' => 'Rate Harvest',
        'TotalHarvest' => 'Total Harvest',
        
        'InitialDate' => 'Tanggal Awal',
        'EndDate' => 'Tanggal Akhir',
        
    ];