<?php
    return [
        'BaglogInputForm' => 'Form Input Substrate Bag',
        'MyleaProductionForm' => 'Form Produksi Mylea',
        'ProductionForm' => 'Form Produksi',
        'PostTreatmentForm' => 'Form Post Treatment',
        'AddBaglog' => 'Tambah Substrate Bag',
        'AddMylea' => 'Tambah Mylea',
        'ContaminationForm' => 'Form Kontaminasi',
        'ContaminationData' => 'Data Contamination ',
        'HarvestForm' => 'Form Panen',
        'FinishGoodForm' => 'Form Finish Good',
        'DeleteBaglog'=> 'Hapus Substrate Bag',
        'DeleteBaglogConfirmation' => 'Apakah anda yakin menghapus Substrate Bag dengan ID',
        'DeleteMyleaHarvest' => 'Hapus Panen Mylea',
        'DeleteMyleaHarvestConfirmation' => 'Apakah anda yakin menghapus panen Mylea dengan ID',
        'DeleteMyleaContamination' => 'Hapus Kontaminasi Mylea',
        'DeleteMyleaContaminationConfirmation' => 'Apakah anda yakin menghapus kontaminasi Mylea dengan  ID',
        'DeleteFinishGood' => 'Hapus Finish Good',
        'DeleteFinishGoodConfirmation'=> 'Apakah anda yakin menghapus Finish Good dengan ID',
        'DeletePostTreatment'=> 'Hapus Post Treatment',
        'DeletePostTreatmentConfirmation' => 'Apakah anda yakin menghapus Post Treatment dengan ID',
        'FilterForm' => 'Filter Form',

    ];