<?php
    return [
        'InStock' => 'In Stock',
        'UnderIncubation' => 'Under Incubation',
        'Action' => 'Action',
        'Update' => 'Update',
        'Delete' => 'Delete',
        'Notes' => 'Notes',
        'Close' => 'Close',
        'Submit' => 'Submit',
        'ArrivalDate' => 'Arrival Date',
        'Quantity' => 'Quantity',
        'ProductionDate' => 'Production Date',
        'StartDate' => 'Start Date',
        'TotalTray' => 'Total Tray',
        'Contamination' => 'Contamination',
        'Harvest' => 'Harvest',
        'HarvestDate' => 'Harvest Date',
        'FinishGood' => 'Finish Good',
        'TotalFinishGood'=> 'Total Finished Goods',
        'FinishedGoods'=> 'Finished Goods',
        'FinishGoodDate' => 'Finish Good Date',
        'ContaminationDate' => 'Contamination Date',
        'Number' => 'Num',
        'TotalContamination' => 'Total Contamination',
        'Total' => 'Total',
        'Summary'=> 'Summary',
        'ContaminationRate' => 'Contamination Rate',
        'Pieces' => 'pcs',
        'TotalMyleaIncubation' => 'Total Mylea Incubation',
        'Available' => 'Available',
        'PostTreatmentDate' => 'Post Treatment Date',
        'Reject' => 'Reject',
        'UnderPostTreatment' => 'Under Post Treatment',
        
    ];