<?php
    return [
        'InStock' => 'In Stock',
        'Action' => 'Action',
        'Update' => 'Update',
        'Delete' => 'Delete',
        'Notes' => 'Notes',
        'Close' => 'Close',
        'Submit' => 'Submit',
        'ArrivalDate' => 'Arrival Date',
        'Quantity' => 'Quantity',
        'ProductionDate' => 'Production Date',
        'TotalTray' => 'Total Tray',
        'Contamination' => 'Contamination',
        'Harvest' => 'Harvest',
        'HarvestDate' => 'Harvest Date',
        'FinishGood' => 'Finish Good',
        'TotalFinishGood'=> 'Total Finish Good',
        'FinishGoodDate' => 'Finish Good Date',
        'ContaminationDate' => 'Contamination Date',
        'Number' => 'Num',
        'TotalContamination' => 'Total Contamination',
        'Total' => 'Total',
    ];