<?php
    return [
        'BaglogInputForm' => 'Substrate Bag Input Form',
        'MyleaProductionForm' => 'Mylea Production Form',
        'MyleaContaminationForm' => 'Mylea Contamination Form',
        'ProductionForm' => 'Production Form',
        'PostTreatment' => 'Post Treatment',
        'PostTreatmentForm' => 'Post Treatment Form',
        'AddBaglog' => 'Add Substrate Bag',
        'AddMylea' => 'Add Mylea',
        'DeleteMylea' => 'Delete Mylea',
        'ContaminationForm' => 'Contamination Form',
        'ContaminationData' => 'Contamination Data',
        'HarvestForm' => 'Harvest Form',
        'FinishGoodForm' => 'Finish Good Form',
        'DeleteBaglog'=> 'Delete Substrate Bag',
        'DeleteBaglogConfirmation' => 'Are you sure you want to delete Substrate Bag with ID',
        'DeleteMyleaConfirmation' => 'Are you sure you want to delete Mylea with ID',
        'DeleteMyleaHarvest' => 'Delete Mylea Harvest',
        'DeleteMyleaHarvestConfirmation' => 'Are you sure you want to delete Mylea Harvest with ID',
        'DeleteMyleaContamination' => 'Delete Mylea Contamination',
        'DeleteMyleaContaminationConfirmation' => 'Are you sure you want to delete Mylea Contamination with ID',
        'DeleteFinishGood' => 'Delete Finish Good',
        'DeleteFinishGoodConfirmation'=> 'Are you sure you want to delete Finish Good with ID',
        'DeletePostTreatment'=> 'Delete Post Treatment',
        'DeletePostTreatmentConfirmation' => 'Are you sure you want to delete Post Treatment with ID',
        'FilterForm' => 'Filter Form',


    ];