<?php
    return [
        'InStock' => '在庫あり',
        'UnderIncubation' => 'インキュベーション中',
        'UnderSubstrateBagIncubation' => 'アンダー・サブストレート・バッグ・インキュベーション',
        'Action' => 'アクション',
        'Update' => '更新',
        'Delete' => '削除',
        'Notes' => '備考',
        'Close' => '閉じる',
        'Submit' => '投稿する',
        'ArrivalDate' => '到着日',
        'Quantity' => '数量',
        'ProductionDate' => 'トレイ充填日',
        'StartDate' => '開始日',
        'TotalTray' => 'トレイ',
        'TotalProduction' => '充填トレイ数',
        'TotalProductionTray' => '全トレイ数',
        'Contamination' => '雑菌混入',
        'Harvest' => '収穫',
        'HarvestDate'=> '収穫日',
        'RemainingHarvest'=> '残りの収穫',
        'FinishGood' => '良い仕上がり',
        'TotalFinishGood'=> '総仕上がり',
        'FinishedGoods'=> '完成品',
        'FinishGoodDate' => 'フィニッシュ・グッド・デート',
        'ContaminationDate' => '汚染日',
        'Number' => '番号',
        'TotalContamination' => '総汚染量',
        'Total' => '合計',
        'Summary'=> '概要',
        'ContaminationRate' => '雑菌混入率',
        'Pieces' => '個',
        'TotalMyleaIncubation' => '培養中のトレイ数',
        'Available' => '利用可能',
        'PostTreatmentDate' => '治療後の日付',
        'Reject' => '却下',
        'UnderPostTreatment' => '後処理中',
        'HarvestRate' => '収穫率',
        'TotalHarvest' => '収穫トレイ数',
        'InitialDate' => '初回日付',
        'EndDate' => '終了日',
        'MYCLJapan' => 'MYCLジャパン',
        'MYCLIndonesia' => 'MYCLインドネシア',
        
    ];