<?php
    return [
        'InStock' => '在庫あり',
        'UnderIncubation' => 'インキュベーション中',
        'Action' => 'アクション',
        'Update' => '更新',
        'Delete' => '削除',
        'Notes' => '備考',
        'Close' => '閉じる',
        'Submit' => '投稿する',
        'ArrivalDate' => '到着日',
        'Quantity' => '数量',
        'ProductionDate' => '制作日',
        'TotalTray' => 'トレイ',
        'Contamination' => '汚染',
        'Harvest' => '収穫',
        'HarvestDate'=> '収穫日',
        'FinishGood' => '良い仕上がり',
        'TotalFinishGood'=> '総仕上がり',
        'FinishGoodDate' => 'フィニッシュ・グッド・デート',
        'ContaminationDate' => '汚染日',
        'Number' => '番号',
        'TotalContamination' => '総汚染量',
        'Total' => '合計',
        'Summary'=> '概要',
        'ContaminationRate' => '汚染率',
        'Pieces' => '個数',
    ];