<?php
    return [
        'BaglogInputForm' => '菌床ッグ入力フォーム',
        'MyleaProductionForm' => 'MYCL制作フォーム',
        'MyleaContaminationForm' => '雑菌混入確認フォーム',
        'ProductionForm' => '制作フォーム',
        'PostTreatmentForm' => '後処理フォーム',
        'PostTreatment' => '後処理',
        'AddBaglog' => '基質バッグの追加',
        'AddMylea' => 'ミレアを追加',
        'DeleteMylea' => 'MYCL削除',
        'ContaminationForm' => '雑菌混入形態',
        'ContaminationData' => '汚染データ',
        'HarvestForm' => '収穫フォーム',
        'FinishGoodForm' => '良いフォームを仕上げる',
        'DeleteBaglog'=> '菌床の削除',
        'DeleteBaglogConfirmation' => 'IDを持つ基板バッグを本当に削除しますか？',
        'DeleteMyleaHarvest' => 'MYCL収穫削除',
        'DeleteMyleaHarvestConfirmation' => 'マイレアハーベストのIDを削除してもよろしいですか',
        'DeleteMyleaContamination' => 'MYCL雑菌混入削除',
        'DeleteMyleaContaminationConfirmation' => '本当にID付きマイレア汚染を削除しますか',
        'DeleteFinishGood' => '良い仕上がりを削除する',
        'DeleteFinishGoodConfirmation'=> '本当にIDを削除したいですか',
        'DeletePostTreatment'=> '後処理の削除',
        'DeletePostTreatmentConfirmation' => '本当にIDを持つポストトリートメントを削除したいですか？',
        'FilterForm' => 'フィルターフォーム',
        'CommonConfirmation' => 'を削除してもよろしいですか',
    ];