<?php
    return [
        'BaglogInputForm' => '基板バッグ入力フォーム',
        'MyleaProductionForm' => 'マイレア制作フォーム',
        'ProductionForm' => '制作フォーム',
        'PostTreatmentForm' => '治療後フォーム',
        'AddBaglog' => '基質バッグの追加',
        'ContaminationForm' => '汚染票',
        'ContaminationData' => '汚染データ',
        'HarvestForm' => '収穫フォーム',
        'FinishGoodForm' => '良いフォームを仕上げる',
        'DeleteBaglog'=> '基質バッグの削除',
        'DeleteBaglogConfirmation' => 'IDを持つ基板バッグを本当に削除しますか？',
        'DeleteMyleaHarvest' => 'マイレア・ハーベストを削除',
        'DeleteMyleaHarvestConfirmation' => 'マイレアハーベストのIDを削除してもよろしいですか',
        'DeleteMyleaContamination' => 'マイレア汚染の除去',
        'DeleteMyleaContaminationConfirmation' => '本当にID付きマイレア汚染を削除しますか',
        'DeleteFinishGood' => '良い仕上がりを削除する',
        'DeleteFinishGoodConfirmation'=> '本当にIDを削除したいですか',
        'DeletePostTreatment'=> '後処理の削除',
        'DeletePostTreatmentConfirmation' => '本当にIDを持つポストトリートメントを削除したいですか？',
        'FilterForm' => 'フィルターフォーム',
    ];